steps:
  # Step 1: Download model from GCS
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'download-model'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "⬇️ Downloading ASR model from GCS..."
        mkdir -p ./model/finetuned-seamlessm4t-burmese
        gsutil -m cp -r gs://speechtotext-model-bucket/model/finetuned-seamlessm4t-burmese/* ./model/finetuned-seamlessm4t-burmese/
        echo "✅ Model copied successfully!"
        ls -lh ./model/finetuned-seamlessm4t-burmese | head

  # Step 2: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-image'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/burmese-asr'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/burmese-asr'
